@import "push.less";
section{position: relative;top:0;left:0;}
.G-bar{ background:#0D89BE;
    .carousel{ margin:0 auto;}
    
/*  .carousel-inner > .item > a > img, .carousel-inner > .item > img{width: 100%;}*/
    .carousel-caption{padding-bottom:0;}
    .carousel-indicators{bottom:100px;}
    .carousel-inner > .item{height:560px;}
    .carousel-caption{background:rgba(0,0,0,0.5);right:0;left:0;bottom:0;padding:0;height: 75px;line-height:75px;font-size:@f16;}
    .carousel-inner {height:560px};
    }
.G-service{ background:#fff;
    .G-searchBox {
      height:717px;position:relative;top:0;left:0;
      .G-map{height:298px;background:#fff url(../img/bar2_08.gif) no-repeat 0 43px;}
       .G-searchbar-box{
           padding-left:258px;font-size:0;
           #G-searchbar{background:url(../img/search_18.gif) no-repeat 10px 13px;height:46px !important; width:540px;padding:10px 10px 10px 40px;line-height:46px;font-size:@f16;vertical-align:top;}
           #G-search{display: inline-block;width:120px;height:46px;background:@btnbulr;;font-size:@f16;text-align: center; text-decoration: none;line-height:46px; color: #fff;
            &:hover{opacity:0.7;}
           }
       }
       
    }
    .G-list{
        overflow:hidden; width: 1092px; margin:56px auto 70px auto;
        padding:0;;
        li{ margin-left:107px;background: url(../img/bar2_08.gif) no-repeat 0 -356px; height:254px;width:192px;float: left; text-align: center;
          a{margin-top:218px;font-size: @f16;display:inline-block;width: 163px;border-radius:20px;color:@btnbulr; height:30px;text-align: center;line-height:30px;
            &.action{background:@btnbulr; color: #fff;}
            &:hover{text-decoration:none;}
            
          }
         &:first-child{margin-left:0; }
        }
        .list1{ background-position:-22px -356px;}
        .list2{ background-position:-321px -356px;}
        .list3{ background-position:-631px -356px;}
        .list4{ background-position:-947px -356px;}

    }
    
}
.G-myEdge{
    background:#0D89BE url(../img/bar3_04.gif) no-repeat center center; height: 695px;
}
.G-qualification{background:#F0F0F0 url(../img/bar3_05.gif) no-repeat center center; height: 658px;}
.G-showme{background:#0D89BE url(../img/bar3_06.gif) no-repeat center center; height: 598px ;
  .g-sul{width: 520px;margin-top: 290px;overflow: hidden;height:280px;
    li{background: url(../img/file_18.png)no-repeat left top; padding-left: 50px;margin-bottom: 30px;}
    h4,p{color:#fff;}
    h4{font:@f16;}
  }
  .g-cjwt{
      margin-top: 290px; margin-left:210px;
      
      h4{font-size:18px;margin-bottom:20px;}
      h4,a{color:#fff; cursor: pointer;}
      li{margin-bottom:15px;background:url(../img/yq_28.png) no-repeat left center;padding-left:20px;}
  }
}
.G-group{
    background:#F0F0F0 url(../img/bar3_07.gif) no-repeat center top; height:600px;
    
}
.BTN-UP,.BTN-DOWN{z-index:100;display:block;width:54px;height:29px; background:url(../img/updown_24.png) no-repeat left top;position: absolute;left:50%;margin-left:-27px ;}
.BTN-UP{top:0;background-position:0 -28px;}
.BTN-DOWN{bottom:0;}
