@import "push.less";

.container {
    width: auto;
    min-width: 1150px;
    padding: 0;
}
.w1150 {
    width: 1150px;
    margin: 0 auto;
}
.Header {
    background: url("../img/head_03.jpg") repeat-x left top;
    height: 70px;
    .G-H-txt {
        margin-top: 34px;
        padding: 10px 0;
    }
    .G-H-right {
        padding-top: 10px;
        p {
            padding-bottom: 10px 0;
            vertical-align: middle;
            a {
                color: #5b5b5b;
                text-decoration: none;
                cursor: pointer;
                margin: 0 5px;
            }
        }
    }
    
}
.Nav{
    .G-logo{margin:10px}
    .G-menu{ 
        overflow: hidden;margin-top:10px;
        li{float:left; margin-left:28px;
            a{display:block;height:50px;line-height:50px;font-size:@f16;border-bottom:3px solid #fff;padding:0 10px;color:#5b5b5b;text-decoration:none;}
            &.action a,&:hover a{ border-bottom-color:@blur;}
            
        }
    }
    
}
.Footer{height:251px; background: @blur; 
    div{padding-top:40px}
    ul{
        &:first-child{margin-left:0;;}
         margin-left:150px;
         float:left;
        li{color:#fff;margin-bottom:10px; a{color:#fff;}
        max-width:200px;
       &:first-child{ border-bottom: #fff solid 1px;padding-bottom:5px;}
    }
         
    }
   
}
.w1150{width:1150px;margin:0 auto ;}
.G-current{
    padding:10px 0; a{ color:#5b5b5b;margin:0 3px}
}
.G-BOX{
    border:#ccc solid 1px;
    H4{overflow: hidden;margin-top:0;color:#fff;background:@blur;height:45px;line-height:45px; &:before{display: block;content:"";width:5px;height:16px;margin:15px 15px 0 10px;background:#fff;float:left;}}
}
