@import "push.less";
.w980{width:980px; margin:0 auto;}
.G-Header{background:@blur; height:114px;overflow: hidden;text-align: right;; 
img{margin-top:20px;float:left}
.Right-info{float:right;margin-top:17px;color:#fff;a{color: #fff !important};
   P{margin-bottom:5px;}
}
}
.min-tableBox{
    margin-bottom:50px;
    margin-top:30px;
   div.left{width:240px; height:568px;border:#ccc solid 1px;background:#f3f3f3;
      h3{ height:45px;line-height:45px;background:#e7e7e7;margin:0;text-indent:2rem;}
      ul{
          padding:0 10px;
          li{&:first-child{background:none;};height:40px;line-height:40px;background:url(../img/d_52.jpg) repeat-x left top;font-size:14px;label{font-weight:normal;}
            img{vertical-align: top;}
          }
      }
   }
   .G-BOX{ margin-left:270px;height:568px;}
   
}
.g-contents{padding:0 35px;
   h5{font-size:24px;color:#0d89be;padding:25px 0;}
   p{font-size:16px;}
   .p1{min-height:90px;}
   .p2{min-height:150px;}
   .p3{margin-top:30px; button{margin-right:30px;}}
   .cz{
       h6{font-size:14px;};
       p{font-size:14px; color:#999;}}
}
.minpapersform-form{
    margin-top:50px;
    th,td{vertical-align: top;}
    th{ width:150px; text-align:right;padding-top:5px}
    td{
        .addFile{position: relative;top:0;left:0;float:left; margin-left:10px;
          input{ position: absolute;top:0;left:0; width:120px !important;height:40px;opacity:0;}
        }
        input[type="text"]{float:left}
        input[type="text"],textarea{ height:30px; width:324px;padding:5px}
        input[type="file"]{width:60px;}
        textarea{min-height:80px;}
        .error{font-size:14px;color:#999;}
    }
}
.buttonBox{
    
    padding:40px 0;
    button{margin-right:30px}
    label{font-size:12px;font-weight: normal;vertical-align:top;padding-top:8px;margin-left:5px}
    input[type="checkbox"]{vertical-align:top;margin-top:10px}
    
}
.footer{
        p{font-size:12px;color:#999; &:first-child{padding-top:5px}}
    }
