@import "push.less";
.bar{background:#F8F9FB;
   img{width:100%;}
}
blockquote{padding:0;border:none;font-size:14px;line-height:125%;}
H5.title{overflow: hidden;margin-top:0;border-bottom:#ccc solid 1px;height:45px;line-height:45px; &:before{display: block;content:"";width:3px;height:16px;margin:15px 15px 0 5px;background:#5b5b5b;float:left;}}
.pad20{padding:20px}
.cc {padding-left:400px;padding-bottom:80px;color:#999;margin-top:30px;p{margin-bottom:10px;}}
